<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>杭州(cover)</title>
	<style>
		#main {							
			width: 100%;
			height: 100%;
			min-width: 500px;
			z-index: -10; /* 背景图片的z-index较低 */
			background-image: url("res/hz.png");
			background-repeat:no-repeat;
			background-size:cover;
			background-position: 0 0;
		}
		/* 返回按钮样式 */
		.menu {
			position: absolute;
			top: 50%; /* 上边距为50% */
			left: 90%; /* 右边距为90%（距离照片右边框10%） */
			transform: translate(-50%, -50%); /* 居中 */
			color: black; /* 按钮文字颜色为黑色 */
			font-size: 18px; /* 字体大小，根据需要调整 */
			text-decoration: none; /* 去掉下划线 */
		}
		/* 添加图片样式 */
		.image-container {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			z-index: 10; /* 确保图片在背景之上 */
		}
		/* 可以根据需要调整图片的大小和位置 */
		.image-container img {
			width: 355px; /* 示例宽度，根据实际情况调整 */
			height: auto; /* 保持图片的宽高比 */
			margin: 10px; /* 图片之间的间距 */
		}
	</style>
	<link rel="stylesheet" href="css/main.css" type="text/css">
</head>
<body>
	<div id="main">
		<div class="menu">
			<a href="index.html" style="color: black;">返回</a> <!-- 设置返回按钮的颜色 -->
		</div>
		<!-- 添加图片容器 -->
		<div class="image-container">
			<!-- 图片1 -->
			<img src="res/hz1.png" alt="杭州图片1">
			<!-- 图片2 -->
			<img src="res/hz2.png" alt="杭州图片2">
		</div>
	</div>
</body>
</html>
